# My-Schedule2346

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/my_schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_schedule/: Broadcas.java  DataBase.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Modalclass.java  adaptetr.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/my_schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
